# leyou

./: .gitignore  README.md  pom.xml
leyou-gateway/: pom.xml
leyou-gateway/src/main/java/com/kingsley/leyou/: GatewayStarter.java
leyou-gateway/src/main/java/com/kingsley/leyou/gateway/config/: CorsFilterConfiguration.java
leyou-gateway/src/main/resources/: application.yml
leyou-item/: pom.xml
leyou-item/leyou-item-interface/: pom.xml
leyou-item/leyou-item-interface/src/main/java/com/kingsley/leyou/item/domain/: Brand.java  Category.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java  SpuDetail.java  Stock.java
leyou-item/leyou-item-service/: pom.xml
leyou-item/leyou-item-service/src/main/java/com/kingsley/leyou/: ServiceStarter.java
leyou-item/leyou-item-service/src/main/java/com/kingsley/leyou/item/controller/: BrandController.java  CategoryController.java  GoodsController.java  SpecificationController.java
leyou-item/leyou-item-service/src/main/java/com/kingsley/leyou/item/mapper/: BrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java
leyou-item/leyou-item-service/src/main/java/com/kingsley/leyou/item/service/: BrandService.java  CategoryService.java  GoodsService.java  SpecificationService.java
leyou-item/leyou-item-service/src/main/java/com/kingsley/leyou/item/vo/: SpuVo.java
leyou-item/leyou-item-service/src/main/resources/: application.yml
leyou-registry/: pom.xml
leyou-registry/src/main/java/com/kingsley/leyou/: RegistryStarter.java
leyou-registry/src/main/resources/: application.yml
leyou-upload/: pom.xml
leyou-upload/src/main/java/com/kingsley/leyou/: UploadStarter.java
leyou-upload/src/main/java/com/kingsley/leyou/upload/config/: UploadCorsConfiguration.java
leyou-upload/src/main/java/com/kingsley/leyou/upload/controller/: UploadController.java
leyou-upload/src/main/java/com/kingsley/leyou/upload/service/: UploadService.java
leyou-upload/src/main/resources/: application.yml
leyou-utils/: pom.xml
leyou-utils/src/main/java/com/kingsley/leyou/common/domain/: PageResult.java
leyou-utils/src/main/java/com/kingsley/leyou/utils/convert/: BeanConvertUtil.java  Converter.java
